<!DOCTYPE html>
<html>
  <head>
    <title>KARTIK THAVASI KANOO</title>
    <style>
      .greenText {
        color:yellow;
        text-align:center;
        font-family: 'CustomFont', Arial, sans-serif;
      }
      .greenText {
        color:yellow;
        text-align:center;
        font-family: 'CustomFont', Arial, sans-serif;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        box-shadow: 8px 8px 5px #000;
        border-radius: 25px;
      }
      
      .border1{
        border-style: single;
        border-radius: 25px;
        background-color: #ff0000;
        box-shadow: 2px 2px 4px #000000;
      }
      .border2{
        border-style: solid;
        background-color: #3333ff;
        text-align:justify;
        box-shadow: 2px 2px 4px #000000;
      }
      @font-face {
        font-family:'MySuperFont';
        src: url("https://yoursite.com/css/fonts/CustomFont.eot");
src: url("https://yoursite.com/css/fonts/CustomFont.woff") format("woff"),
url("https://yoursite.com/css/fonts/CustomFont.otf") format("opentype"),
url("https://yoursite.com/css/fonts/CustomFont.svg#filename") format("svg");;
      }
    </style>
  </head>
  <body>
    <h1 class="greenText border1" style="font-size:40px">Kartik Thavasi Kanoo</h1>
    <a href="https://i.pinimg.com/1200x/0a/65/78/0a65784fd3edf25016f2119bfe4e8f37.jpg" target="_blank"><img src="https://i.pinimg.com/1200x/0a/65/78/0a65784fd3edf25016f2119bfe4e8f37.jpg" alt="Kartik" class="center"> 
    </a>
    <hr/>
    <h2 class="greenText border1"> Web Developer</h2>
    <p class="border2">My name is Kartik.I am a web builder wellversed in html,css,javascript and phyton.I have done various freelance projects.I have been in the business for 10 years.
I wish to develop my skills and services. </p><hr/>
    
    <h1 class="greenText border1">My Education</h1>
    <ol class="border2">
      <li>Brickfields Asia college</li>
      <li>Advance Tertiary College</li> 
    </ol><hr/>
    <h1 class="greenText border1">My Skills</h1>
        <ol class="border2">
      <li>Web Development: JS/HTML5/CSS3;</li>
      <li>Programming Language: Python/Java/C#;</li> 
    </ol><hr/>
    </ol>
    <hr/>
  </body>
</html>